html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

nav {
  background-color: #5a7591; }
  nav .navbar-brand {
    font-size: 25px; }
  nav a {
    color: #fafafb;
    font-size: large; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.checkout-form {
  display: grid;
  grid-template-rows: 5% 40% 45% 10%; }

.check1,
.check2,
.check3,
.check4 {
  padding: 30px; }

.Billing_header {
  border-bottom: 1px solid black; }

.pay_now {
  border-top: 1px solid black; }

@media screen and (min-width: 1024px) {
  .form1 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px; }

  .form2 {
    display: grid;
    grid-template-columns: 50% 50%; } }
.banner {
  padding-left: 0px;
  padding-right: 0px; }

header {
  background-color: #5a7591; }

form {
  border: 1px;
  padding: 2%;
  margin-bottom: 2%;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #d8dce4; }

.form-button {
  text-align: center; }

h2 {
  text-align: center; }

.login-form {
  display: grid;
  align-items: center; }

footer {
  background-color: #5a7591;
  color: #fafafb;
  padding-bottom: 1%; }
  footer .container {
    display: grid;
    padding-top: 1%;
    grid-template-columns: 20% 20% 30% 30%;
    grid-template-rows: 50% 50%; }
  footer a {
    text-decoration: none;
    color: #fafafb;
    padding: 3px; }

.cart-footer {
  text-align: start;
  padding-left: 20%; }

.social-footer {
  align-self: start;
  text-align: start;
  padding-left: 30%; }

.contact-us-footer {
  text-align: center;
  padding-left: 8%; }

.contact li {
  display: inline; }

.map {
  grid-row: 2/2;
  grid-column: 1/5;
  text-align: end; }

/*# sourceMappingURL=main.css.map */
